# Discord-Bot-DotNet-Template

./: .gitignore  DiscordBot.sln  LICENSE  README.md
DiscordBot.Console/: Bot.cs  DiscordBot.Console.csproj  Program.cs  Services.cs  appsettings.example.json  messages.json
DiscordBot.Console/BotActions/Buttons/: PingButton.cs
DiscordBot.Console/BotActions/Jobs/: DateTimeJob.cs
DiscordBot.Console/BotActions/Menu/: PingMenu.cs
DiscordBot.Console/BotActions/MessageCommands/: PingMessageCommand.cs
DiscordBot.Console/BotActions/Modals/: PingModal.cs
DiscordBot.Console/BotActions/Reactions/: ThumbsUpAndPexelReaction.cs
DiscordBot.Console/BotActions/SlashCommands/: PingSlashCommand.cs
DiscordBot.Console/BotActions/Triggers/: PingTrigger.cs
DiscordBot.Console/BotActions/UserCommands/: PingUserCommand.cs
DiscordBot.Console/Constants/: ChannelConstants.cs  RolesConstants.cs
DiscordBot.Console/Handlers/: ButtonHandler.cs  JobHandler.cs  MessageCommandHandler.cs  MessageRecievedHandler.cs  ModalSubmittedHandler.cs  ReactionHandler.cs  SelectMenuHandler.cs  SlashCommandHandler.cs  UserCommandHandler.cs  UserJoinedHandler.cs  UserLeftHandler.cs
DiscordBot.Console/Interfaces/: IBotAction.cs  IDiscordCommand.cs  IDiscordHandler.cs  IDiscordJob.cs  IDiscordModal.cs  IDiscordReaction.cs  IMenu.cs  IMessageCommand.cs  ISlashCommand.cs  ITrigger.cs  IUserCommand.cs
DiscordBot.Console/Menu/: PingMenu.cs
DiscordBot.Console/Modals/: PingModal.cs
DiscordBot.Console/Models/: Embed.cs
DiscordBot.Console/Properties/: launchSettings.json
DiscordBot.Console/Reactions/: ThumbsUpReaction.cs
DiscordBot.Console/SlashCommands/: PingSlashCommand.cs
DiscordBot.Console/Utils/: ComponentUtils.cs  InterfaceUtils.cs  MessageUtils.cs  RestCommandUtils.cs  SlashCommandUtils.cs
DiscordBot.Web/: DiscordBot.Web.csproj  Program.cs
DiscordBot.Web/Controllers/: HomeController.cs
DiscordBot.Web/Models/: ErrorViewModel.cs
DiscordBot.Web/Properties/: launchSettings.json
DiscordBot.Web/Views/: _ViewImports.cshtml
DiscordBot.Web/Views/Shared/: _Layout.cshtml
